### enviornment file that sets important configuration settings for the test ###

BASE_URL=https://wolt.com/en/discovery
HEADLESS=True
ADDRESS=Rishon LeTsiyon
USER_EMAIL=sssr37354@gmail.com
BROWSER_ARGS=--ignore-certificate-errors,--disable-blink-features=AutomationControlled
